VITE_SUPABASE_PROJECT_ID="cdijvoxlswlkftihuhek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkaWp2b3hsc3dsa2Z0aWh1aGVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3Mzg5NTksImV4cCI6MjA3NzMxNDk1OX0.Y_8L_y2nHtuq0DjpaRTgctIndteif07dzRnqqRBEktU"
VITE_SUPABASE_URL="https://cdijvoxlswlkftihuhek.supabase.co"
